name: deploy testing

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: prepare
        run: ./main.yml

      - name: build
        run: npm run build:testing

      # - name: deploy
      #   uses: azure/webapps-deploy@v3
      #   with:
      #     app-name: asc-owens-app-dev
      #     publish-profile: ${{ secrets.app_owens_dev }}
      #     package: "./dist"
