name: deploy testing

on: workflow_dispatch

jobs:
  prepare:
    uses: ./.github/workflows/prepare.yml

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: build
        run: npm run build:testing

      # - name: deploy
      #   uses: azure/webapps-deploy@v3
      #   with:
      #     app-name: asc-owens-app-dev
      #     publish-profile: ${{ secrets.app_owens_dev }}
      #     package: "./dist"
